<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta name="description" content="Draw the outline of a corridor." />
    <meta name="cesium-sandcastle-labels" content="Development" />
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script
      type="text/javascript"
      src="../../../Build/CesiumUnminified/Cesium.js"
      nomodule
    ></script>
    <script type="module" src="../load-cesium-es6.js"></script>
  </head>
  <body
    class="sandcastle-loading"
    data-sandcastle-bucket="bucket-requirejs.html"
  >
    <style>
      @import url(../templates/bucket.css);
    </style>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="toolbar"></div>
    <script id="cesium_sandcastle_script">
      window.startup = function (Cesium) {
        "use strict";
        //Sandcastle_Begin
        // Create the viewer.
        const viewer = new Cesium.Viewer("cesiumContainer");
        const scene = viewer.scene;

        // Example 1: Draw the outline of a corridor on the globe surface.
        // Create the corridor outline geometry.
        let corridorOutlineGeometry = new Cesium.CorridorOutlineGeometry({
          positions: Cesium.Cartesian3.fromDegreesArray([
            -100.0,
            40.0,
            -105.0,
            40.0,
            -105.0,
            35.0,
          ]),
          width: 200000.0,
        });
        // Create the geometry instance.
        const corridorOutline = new Cesium.GeometryInstance({
          geometry: corridorOutlineGeometry,
          attributes: {
            color: Cesium.ColorGeometryInstanceAttribute.fromColor(
              Cesium.Color.WHITE
            ),
          },
        });

        // Example 2: Draw the outline of an extruded corridor.
        // Create the corridor geometry.  To extrude, specify the
        // height of the geometry with the extrudedHeight option.
        corridorOutlineGeometry = new Cesium.CorridorOutlineGeometry({
          positions: Cesium.Cartesian3.fromDegreesArray([
            -90.0,
            40.0,
            -95.0,
            40.0,
            -95.0,
            35.0,
          ]),
          width: 200000.0,
          cornerType: Cesium.CornerType.MITERED,
          extrudedHeight: 100000.0,
        });
        // Create the geometry instance.
        const extrudedCorridorOutline = new Cesium.GeometryInstance({
          geometry: corridorOutlineGeometry,
          attributes: {
            color: Cesium.ColorGeometryInstanceAttribute.fromColor(
              Cesium.Color.WHITE
            ),
          },
        });

        // Add both corridor outline instances to primitives
        scene.primitives.add(
          new Cesium.Primitive({
            geometryInstances: [corridorOutline, extrudedCorridorOutline],
            appearance: new Cesium.PerInstanceColorAppearance({
              flat: true,
              renderState: {
                lineWidth: Math.min(2.0, scene.maximumAliasedLineWidth),
              },
            }),
          })
        );
        //Sandcastle_End
        Sandcastle.finishedLoading();
      };
      if (typeof Cesium !== "undefined") {
        window.startupCalled = true;
        window.startup(Cesium);
      }
    </script>
  </body>
</html>
