<!DOCTYPE html>
<html>
  <head>
    <title>Cesium</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: sans-serif;
      }
      li {
        margin-top: 5px;
      }
      .outer > li {
        margin-top: 1.4em;
      }
      .smallFont {
        font-size: 60%;
      }
    </style>
  </head>

  <body>
    <ul class="outer">
      <li>
        Apps
        <ul>
          <li>
            <a href="Apps/CesiumViewer/index.html">Cesium Viewer</a>
            (<a href="Build/Apps/CesiumViewer/index.html">built version</a>)
          </li>
          <li>
            <a href="Apps/HelloWorld.html">Hello World</a>
          </li>
          <li>
            <a href="Apps/Sandcastle/index.html">Sandcastle</a>
            (<a href="Build/Apps/Sandcastle/index.html">built version</a>)
          </li>
          <li>
            <a href="Apps/CesiumViewer/index.html?inspector=true"
              >Cesium Inspector</a
            >
            (with
            <a href="Apps/Sandcastle/gallery/Cesium%20Inspector.html"
              >example primitives</a
            >) (with
            <a
              href="Apps/CesiumViewer/index.html?source=../SampleData/simple.czml&inspector=true"
              >simple CZML</a
            >)
          </li>
          <li>
            <a href="Apps/TimelineDemo/index.html">Timeline Demo</a>
          </li>
        </ul>
      </li>
      <li>
        Tests
        <ul>
          <li>
            <a href="Specs/SpecRunner.html">Run all tests</a>
            <span class="smallFont"
              >(<a href="Specs/SpecRunner.html?webglValidation"
                >Run with WebGL validation</a
              >)</span
            >
            <span class="smallFont"
              >(<a href="Specs/SpecRunner.html?webglStub">Run with WebGL stub</a
              >)</span
            >
          </li>

          <li>
            <a href="Specs/SpecRunner.html?category=none"
              >Select a test to run</a
            >
          </li>
          <li>
            <a href="Specs/SpecRunner.html?category=WebGL"
              >Run only WebGL tests</a
            >
          </li>
          <li>
            <a href="Specs/SpecRunner.html?not=WebGL"
              >Run only non-WebGL tests</a
            >
          </li>
          <li>
            <a href="Specs/SpecRunner.html?built=true"
              >Run all tests against combined file</a
            >
            <span class="smallFont"
              >(<a href="Specs/SpecRunner.html?built=true&release=true"
                >Run all tests against combined file with debug code removed</a
              >)</span
            >
          </li>
          <li>
            <a href="Build/Coverage/index.html">View coverage results</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="Build/Documentation/index.html">Documentation</a>
      </li>
    </ul>
  </body>
</html>
