{
  "name": "cesium",
  "version": "1.103.0",
  "description": "CesiumJS is a JavaScript library for creating 3D globes and 2D maps in a web browser without a plugin.",
  "homepage": "http://cesium.com/cesiumjs/",
  "license": "Apache-2.0",
  "author": {
    "name": "Cesium GS, Inc.",
    "url": "https://cesium.com"
  },
  "contributors": [
    {
      "name": "CesiumJS community",
      "url": "https://github.com/CesiumGS/cesium/blob/main/CONTRIBUTORS.md"
    }
  ],
  "keywords": [
    "3D",
    "webgl",
    "geospatial",
    "map",
    "globe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CesiumGS/cesium.git"
  },
  "bugs": {
    "url": "https://github.com/CesiumGS/cesium/issues",
    "email": "cesium-dev@googlegroups.com"
  },
  "main": "index.cjs",
  "module": "./Source/Cesium.js",
  "types": "./Source/Cesium.d.ts",
  "exports": {
    "./package.json": "./package.json",
    "./Source/*": "./Source/*",
    "./Source/*.js": null,
    "./Build/*": "./Build/*",
    "./Build/*.js": null,
    ".": {
      "require": "./index.cjs",
      "import": "./Source/Cesium.js"
    }
  },
  "type": "module",
  "sideEffects": [
    "./Source/ThirdParty/**/*",
    "./Source/Widgets/**/*.css",
    "./Source/Workers/*",
    "./Specs/**/*"
  ],
  "dependencies": {
    "@cesium/engine": "2.1.0",
    "@cesium/widgets": "2.1.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.276.0",
    "@aws-sdk/lib-storage": "^3.276.0",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "chokidar": "^3.5.3",
    "cloc": "^2.8.0",
    "compression": "^1.7.4",
    "decompress": "^4.2.1",
    "download": "^8.0.0",
    "draco3d": "^1.5.1",
    "esbuild": "^0.17.10",
    "eslint": "^8.29.0",
    "eslint-config-cesium": "^9.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-node": "^11.1.0",
    "express": "^4.17.1",
    "globby": "^13.1.3",
    "glsl-strip-comments": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-tap": "^2.0.0",
    "gulp-zip": "^5.1.0",
    "husky": "^8.0.2",
    "istanbul-lib-instrument": "^5.2.0",
    "jasmine-core": "^4.0.1",
    "jsdoc": "^3.6.7",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-detect-browsers": "^2.3.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^2.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^5.1.0",
    "karma-longest-reporter": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-spec-reporter": "^0.0.36",
    "markdownlint-cli": "^0.33.0",
    "merge-stream": "^2.0.0",
    "mime": "^3.0.0",
    "mkdirp": "^2.1.3",
    "node-fetch": "^3.2.10",
    "open": "^8.2.1",
    "p-limit": "^4.0.0",
    "prettier": "2.1.2",
    "prismjs": "^1.28.0",
    "request": "^2.79.0",
    "rimraf": "^4.1.2",
    "rollup": "^3.17.2",
    "rollup-plugin-strip-pragma": "^1.0.0",
    "stream-to-promise": "^3.0.0",
    "tsd-jsdoc": "^2.5.0",
    "typescript": "^4.9.4",
    "yargs": "^17.0.1"
  },
  "scripts": {
    "prepare": "gulp prepare && husky install",
    "start": "node server.js",
    "start-public": "node server.js --public",
    "build": "gulp build",
    "build-release": "gulp buildRelease",
    "build-watch": "gulp buildWatch",
    "build-ts": "gulp buildTs",
    "build-third-party": "gulp buildThirdParty",
    "build-apps": "gulp buildApps",
    "clean": "gulp clean",
    "cloc": "gulp cloc",
    "coverage": "gulp coverage",
    "build-docs": "gulp buildDocs",
    "build-docs-watch": "gulp buildDocsWatch",
    "eslint": "eslint \"./**/*.js\" \"./**/*.cjs\" \"./**/*.html\" --cache --quiet",
    "make-zip": "gulp makeZip",
    "markdownlint": "markdownlint \"*.md\" \"Documentation/**/*.md\" \"packages/**/*.md\" --ignore CHANGES.md --ignore \"./**/LICENSE.md\"",
    "release": "gulp release",
    "website-release": "gulp websiteRelease",
    "test": "gulp test",
    "test-all": "gulp test --all",
    "test-webgl": "gulp test --include WebGL",
    "test-non-webgl": "gulp test --exclude WebGL",
    "test-webgl-validation": "gulp test --webglValidation",
    "test-webgl-stub": "gulp test --webglStub",
    "test-release": "gulp test --release",
    "deploy-s3": "gulp deployS3",
    "deploy-status": "gulp deployStatus",
    "deploy-set-version": "gulp deploySetVersion",
    "prettier": "prettier --write \"**/*\"",
    "prettier-check": "prettier --check \"**/*\""
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "lint-staged": {
    "*.{js,cjs,html}": [
      "eslint --cache --quiet",
      "prettier --write"
    ],
    "*.md": [
      "markdownlint --ignore CHANGES.md --ignore \"./**/LICENSE.md\"",
      "prettier --write"
    ]
  },
  "workspaces": [
    "packages/engine",
    "packages/widgets"
  ]
}